<?php

return [
    'title' => 'Wa Iṣowo',
    'title2' => 'Rẹ t’okan!',
    'section1' =>
        'Tìtajà orí ayélujára jẹ́ ibiti gbogbo ènìyán lọ lati rajà, ta, ati ṣe àwàrí ọ̀pọ̀lọpọ̀ ọjà tí kò gunpá.',
    'category1' => 'Àwọn Ìwé',
    'category2' => 'Àwọn óhun-ọ̀sọ́',
    'category3' => 'Àwọn aago',
    'category4' => 'Àwọn ẹ̀ya ẹ̀rọ',
    'category5' => 'Àwọn Aṣọ',
    'category6' => 'Àwọn àpò',
    'category7' => 'Àwọn Bata',
    'register1' => 'Forukọsilẹ',
    'register2' => 'Forukọsilẹ ki o si ṣẹda Account rẹ',
    'happy' => 'Inú wa dùn pe o wa níbí!',
    'Name' => 'Orukọ',
    'my_activity' => 'Iṣẹ-ṣiṣe Mi',
    'active_sell' => 'Ọjà tò ǹ tà lọ́wọ́',
    'Items_Sold' => 'Àwọn ǹkan tí o tá',
    'current' => 'Lọ́wọ́lọ́wọ́',
    'item' => 'Ọjà',

    'follow_Us' => 'Tẹ̀lé wa',
    'We_Help' => 'A wà níbí láti ṣe ìrànlọ́wọ́',
    'auction_categories' => 'Àwọn ẹ̀ka títajà',
    'EmailAddress' => 'Àdírẹsí ímeeli',
    'Department' => 'Ẹ̀ka.',
    'phone' => 'Nọmba foonu rẹ',
    'dob' => 'Ọjọ́ ìbí rẹ',
    'Address' => 'Adirẹsi',
    'DeliveryAddress' => 'Ìfìjíṣẹ́ adirẹsi',
    'BankName' => 'Orúkọ ilé-ìfowòpamọ̀',
    'AccountNumber' => 'Nọmba ìfowòpamọ̀',
    'password' => 'Ọrọigbaniwọle',
    'ConfirmPassword' => 'Sọ nípàtó orúkọàbáwọlé rẹ',
    'ALREADYHAVEANACCOUNT' => 'O ti ni ákọọle tẹ́lẹ̀?',
    'loginDashboard' => 'Wọlé ki ò lọ si dasibọdu rẹ́.',
    'status' => 'Ipò',
    'PD' => 'Àwọn àlàyé nípa ara ẹni',
    'AccountName' => 'Orúkọ akọ́ọ́lẹ',
    'BankDetails' => 'Àlàyè bank',
    'Sell_Price' => 'Iye owó títà',
    'expires' => 'Ìparí',
    'Account_Settings' => 'Ètò account',
    'PD' => 'Àwọn àlàyé nípa ara ẹni',
    'description' => 'Àpèjúwe',

    'currentH' => 'Owó ìdú to pọ̀ jù',

    'Auction' => 'Tìtajà',
    'Dashboard' => 'Dasibọdu',
    'MyBid' => 'Ìdú mi',
    'bidFeatures' => 'Dúnàdúrà lórí àwọn ọjà ìfihàn wọ̀nyí',
    'sold_item' => 'Àwọn ǹkan tí o tá',
    'note' => 'Ìwìfúnni',

    // Header
    'Home' => 'Ojú-ìwé àkọ́ọ́kàn',
    'MyAccount' => 'Account Mi',
    'RegSeller' => 'Forúkọsílẹ̀ bi Olùtajà',
    'RegBuyer' => 'Forúkọsílẹ̀ bi Olùrà',
    'Login' => 'Wọ ilé',
    'getStarted' => 'Bẹ̀rẹ̀',
    'contact' => 'Olùbasọ̀rọ',
    'subText1' => 'Àwọn ìwé ti kò gunpá wa',
    'NEWHERE' => 'TUTUN NÍBÍ',
    'contact_us' => 'Bá wa sọ̀rọ̀',
    'get_in_touch' => 'Kàn sí wa',
    'message1' => 'Jọ̀wọ́ kọ òtítọ́ àlàyé nípa àwọn ọjà ti o fẹ́ ta',
    'product_name' => 'Orùkọ ọjà',
    'product_category' => 'Ẹ̀ka ọjà',
    'condition' => 'Ipò',
    'Price' => 'Iye owò',
    'starting_date' => 'Ọjọ́ ìbẹ̀rẹ̀',
    'ending_date' => 'Ọjọ́ ìparí',
    'end' => 'Títajà yii dópin ni',
    'Bidder' => 'Olùrajà',
    'active_biding' => 'Ìdú ti o n na lọ̀wọ̀',
    'paid_item' => 'Ọjà ti o ti san',
    'cover_image' => 'Àwòràn Ideri',
    'max' => 'O pọ̀jù awọn àwòràn mẹ́fà',
    'product_d' => 'Àpèjùwe Ọjà',
    'Personal_Profile' => 'Profaili ti ara ẹni',
    'my_item' => 'ọjà mi',
    'sell' => 'Tà',
    'message2' =>
        'Àwọn títajà ohun ọ̀ṣọ́ orí ayélujára jẹ ibi ti o ti le ṣagbe fún àwọn ohun ọ̀ṣọ́ àyànfẹ́ rẹ',
    'message3' => 'Forúkọsílẹ ni ọ̀fẹ́ ki ó sì bẹ̀rẹ̀ títa ọjà bayi!',
    'sign_up' => 'Forúkọsílẹ',
    'message4' => 'Bi o ṣe n ṣiṣẹ́',
    'message5' => 'Àwọn ìgbésẹ̀ mẹ́ta tó rọrùn lati jẹ',
    'message6' => 'O nílò Kirẹditi Kaadi',
    'bid' => 'Ìdú',
    'message7' => 'Ìdú jẹ ọfẹ, sanwo ti o ba jẹ̀ nìkan',
    'win' => 'Sẹ́gun',
    'message8' => 'Ìgbádùn - Ìdùnnú - Ìdúnàdúrà to dàra',
    'winbid' => 'Awọn ìdú ti o bori',
    'profile_picture' => 'Àwòrán profaili',
    'Items_Won' => 'Àwọn ọjà ti o borí',

    'Active_Bids' => 'Ìdú ti o n na lọ̀wọ̀',
    'Purchasing' => 'Rírà',
    'bidon' => 'Ìdú lórí àwọn ọjà wọ̀nyí!',
    'congrat' =>
        'Kú oriire! O ti borí ìdú lórí ọjà yii. Tẹ lóri sanwó fún sísanwó ọjà naa.',
    'Viewall' => 'wò gbógbo ẹ',
    'price' => 'Ìyè owó',
    'submitabid' => 'Sé Ídu',
    'searchproduct' => 'Se àwarí àwọn ọjá...',

    //
    //
    // IWE
];
